<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVM coursework</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="plot1.js"></script>
    <script src="plot2.js"></script>
    <script src="plot3.js"></script>
    <script
    d3.csv("datasets/plot1.csv".csv", function(data) {
        console.log(csvData);
        });></script>
    <style>
        .main {
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        p {
            font-family: -apple-system, sans-serif;
            width: 60ch;
        }

        button {
            display: inline-block;
            font-family: -apple-system, sans-serif;
            font-size: 1rem;
        }

        svg {
            display: block;
        }

        text {
            font-family: -apple-system, sans-serif;
            font-size: 12px;
        }

        rect, circle {
            stroke-linejoin: round;
        }

        rect.bar-block:hover, circle:hover {
            stroke-width: 4;
        }
    </style>
</head>
<div class="main">
    <p>
        This is my very first try of coursework.
    </p>
</div>
    



</html>